<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*N180$|=JJFC~y8n4bAl">my image 1</variable><variable id=".1SX$*F4Rk24c`KGmBI)">myImage</variable><variable id="z;(.MBK-/ko:9Hod?-/7">ampa</variable><variable type="RadioMessage" id=";?76|i;Z_Je?{!$03J?r">0message1</variable><variable type="RadioMessage" id="dZ9Wze4F9_P|8ljsdbR}">0meerstippen</variable><variable type="RadioMessage" id="B3I0h=%%}}vLBy}.|mYJ">0a</variable><variable type="RadioMessage" id="p_:|R7X|imik~BGXiIh%">0b</variable><variable type="RadioMessage" id="!NJuqY6F$ue=lh(A}~(K">0c</variable><variable type="RadioMessage" id="7tW9Fi#9{rxgT!3npb+J">0d</variable></variables><block type="pxt-on-start" id="_/U3{Q?Wi_Z%~`friaV(" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="zBijGyIzhKW_?@T=G%oH"><value name="ID"><shadow type="math_number_minmax" id="GJ4e8{{c]]C)dmtATHVL"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">148</field></shadow></value></block></statement></block><block type="device_forever" id="Y|TH=wRo@T$FikC`Yst/" x="455" y="83"><statement name="HANDLER"><block type="controls_if" id=";irn]EE.ord}v]gN.8!F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":4!oNV8~h|tRt{uYxR%{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EsRJxLWvOmD_cCCVFKIN"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="DpsB-X]/JMsXcQ7cRy0O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="CY-WXDkUhB`fM,;7)!^["><value name="msg"><shadow type="radioMessageCode" id="-%?T-GbxdW_%2V}kI-rW"><field name="MEMBER">0meerstippen</field></shadow></value><next><block type="device_pause" id="ZyE3blUel2P--6]$,KT-"><value name="pause"><shadow type="timePicker" id="A@a)LMKN@ZRX;HB],jqK"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="gR!YaS2G.aX%lOx}(/DZ" x="124" y="123"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="e`G2Y0mJMt~jPD2zByV|"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field><value name="VALUE"><shadow type="math_number" id="b!mR]I_b,,7=S.rZEXvd"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="nk0jkaK[m(wd!W{zH+[0" x="524" y="291"><statement name="HANDLER"><block type="controls_if" id="QYh!/)-pW#y@[+@kq-*)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9.%15rL[}uGZp#JhDCQ3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cRFY61V4Wj]xSM|4K=|4"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="kfawj#-8[Zg|-6CtV49j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="@QW!6B{IR?m1XmqyyZ{T"><value name="msg"><shadow type="radioMessageCode" id="CKi(qw4T86e+|q(7~^ok"><field name="MEMBER">0a</field></shadow></value><next><block type="device_pause" id="W-:gA5U9HMQAV}_3OOzc"><value name="pause"><shadow type="timePicker" id="hVu`jcPya7%;oC~^i+D+"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="}Xr{g[|;N_uh#e*V[6Ud" x="155" y="334"><value name="msg"><shadow type="radioMessageCode" id=";D|:M$LLJq6d$1L;Z8(@"><field name="MEMBER">0meerstippen</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="RocdtN^Yz()4dyY*-@(%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block><block type="radioOnMessageReceived" id="6?b%;+0u;AEX$9%%)6/W" x="260" y="534"><value name="msg"><shadow type="radioMessageCode" id="w0w;O6gG#?I8$~V;u$Rh"><field name="MEMBER">0a</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="x@w52lybY]E.9o!~(]B6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field></block></statement></block><block type="device_forever" id="jN)2#~7?b[_;7l8gkv,h" x="588" y="556"><statement name="HANDLER"><block type="controls_if" id="rRp?~wP,(8ZB5:I-Ds{5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o3W0`Qdbt{tOmBs9TVgk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m5dXT/E)Q!B-AeU,pBxY"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="yXIO59n1*0g=D6i{JHek"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="[haLAv1dG:*rWVUPprIx"><value name="msg"><shadow type="radioMessageCode" id="!4lRSB1Z}{+:-vCWJxKT"><field name="MEMBER">0b</field></shadow></value><next><block type="device_pause" id="HKu~)/t}QeH;$(rm*fAP"><value name="pause"><shadow type="timePicker" id="EcN^9P?LT~X(xk.M-CU4"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="o^K]{c_xBx+!``kNJ/-r" x="364" y="729"><value name="msg"><shadow type="radioMessageCode" id="re0[__;Gl-H;4RRMekuE"><field name="MEMBER">0b</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="G#Przk.Tg4F:.*@vC*?x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field></block></statement></block><block type="device_forever" id="]sjnU^7c=xoN./qv,35?" x="656" y="799"><statement name="HANDLER"><block type="controls_if" id="q8|8/iIkb+jN4?cTSk$("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9[]T5:M-!52HuvkW#Axf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PbCCM6/0#?Wrx]%]cZ9S"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="F/pXGoo1,(*/6hNLlalJ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id=";P!JfucW@Yv}b$m8w!L+"><value name="msg"><shadow type="radioMessageCode" id="}!oAellT)P9RS`rn4]@Q"><field name="MEMBER">0c</field></shadow></value><next><block type="device_pause" id="2bubXP6(s+_JFYq6)jH%"><value name="pause"><shadow type="timePicker" id=")/!xbfa#o3Uf;ITp=RJp"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="QDOMbiqm,*SE4]?nsZ_4" x="843" y="796"><statement name="HANDLER"><block type="controls_if" id="M`3~;J=-O;X$,l@xXvyk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P*9fQTxX,3+4DfV}u26X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EyVTwOM4^DFXHOc$ym-7"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="DmlOk_DFy*h;!lm]:6X$"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="x]aoj}ez+FeL$6nh;16f"><value name="msg"><shadow type="radioMessageCode" id="1ta2hQbf~xngreu@9jVK"><field name="MEMBER">0d</field></shadow></value><next><block type="device_pause" id="|oHn^OFi4~EDMBY5Evaw"><value name="pause"><shadow type="timePicker" id="/hO?ZP4BqATln/B=V%U."><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="$3u`(5]oL`OrWA)mqj7}" x="463" y="927"><value name="msg"><shadow type="radioMessageCode" id="H$$=#x#U[er2Tc$1y^aV"><field name="MEMBER">0c</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="fSA9%?MT*oI0vqZ5LkD5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field></block></statement></block><block type="radioOnMessageReceived" id="dt7IacmU=1#L|ZzI4x46" x="561" y="1120"><value name="msg"><shadow type="radioMessageCode" id="JAxSoZQ1I*D4VPPwWNEI"><field name="MEMBER">0d</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="#;*)oIe3zfJBs7~yTsXt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block></xml>