<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*N180$|=JJFC~y8n4bAl">my image 1</variable><variable id=".1SX$*F4Rk24c`KGmBI)">myImage</variable><variable id="z;(.MBK-/ko:9Hod?-/7">ampa</variable><variable type="RadioMessage" id=";?76|i;Z_Je?{!$03J?r">0message1</variable><variable type="RadioMessage" id="dZ9Wze4F9_P|8ljsdbR}">0meerstippen</variable><variable type="RadioMessage" id="B3I0h=%%}}vLBy}.|mYJ">0a</variable><variable type="RadioMessage" id="p_:|R7X|imik~BGXiIh%">0b</variable><variable type="RadioMessage" id="!NJuqY6F$ue=lh(A}~(K">0c</variable><variable type="RadioMessage" id="7tW9Fi#9{rxgT!3npb+J">0d</variable><variable type="RadioMessage" id="zwjVC}@,~{w/,OePRTv}">0e</variable><variable type="RadioMessage" id="{i=k$H+#d;K+Y.6-z!}O">0f</variable><variable type="RadioMessage" id="])Lwfq5?[7`paN*R/o`)">0g</variable><variable type="RadioMessage" id="B]:l/^75p5Pvnl#I({T#">0h</variable><variable type="RadioMessage" id="rbH{0xukNtJffO:0X(UQ">0i</variable><variable type="RadioMessage" id="$u}ZhX?vh(`d+ca=Mbb9">0j</variable><variable type="RadioMessage" id="^BlD8Fn(sHGJfE{OK#BS">0k</variable><variable type="RadioMessage" id="YHc.?{]#8b?WpeCVm}iR">0l</variable><variable type="RadioMessage" id="tOqn+9Q9s%Y:!o$}ehuN">0m</variable><variable type="RadioMessage" id="J$Ffi|6?7EYNR20z*y2|">0n</variable><variable type="RadioMessage" id="SdEh=V*IsF|7kFCjU]52">0o</variable><variable type="RadioMessage" id="9+vc)[}CFf!m:%PLaIyj">0p</variable><variable type="RadioMessage" id="|^P)YmQwAM3@KnjrZK3[">0q</variable><variable type="RadioMessage" id="Fs89KEG^mm7/bOYl}go~">0r</variable><variable type="RadioMessage" id="4*liF4AFOUG-arQA+le^">0s</variable><variable type="RadioMessage" id="PMBKPo@%jy=`?Zg:w+X:">0t</variable><variable type="RadioMessage" id="5_toeiKZqqCaqCt4rJ_Y">0u</variable></variables><block type="pxt-on-start" id="_/U3{Q?Wi_Z%~`friaV(" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="zBijGyIzhKW_?@T=G%oH"><value name="ID"><shadow type="math_number_minmax" id="GJ4e8{{c]]C)dmtATHVL"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">148</field></shadow></value></block></statement></block><block type="device_forever" id="Y|TH=wRo@T$FikC`Yst/" x="455" y="83"><statement name="HANDLER"><block type="controls_if" id=";irn]EE.ord}v]gN.8!F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":4!oNV8~h|tRt{uYxR%{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EsRJxLWvOmD_cCCVFKIN"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="DpsB-X]/JMsXcQ7cRy0O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="CY-WXDkUhB`fM,;7)!^["><value name="msg"><shadow type="radioMessageCode" id="-%?T-GbxdW_%2V}kI-rW"><field name="MEMBER">0meerstippen</field></shadow></value><next><block type="device_pause" id="ZyE3blUel2P--6]$,KT-"><value name="pause"><shadow type="timePicker" id="A@a)LMKN@ZRX;HB],jqK"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="gR!YaS2G.aX%lOx}(/DZ" x="124" y="123"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="e`G2Y0mJMt~jPD2zByV|"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field><value name="VALUE"><shadow type="math_number" id="b!mR]I_b,,7=S.rZEXvd"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="nk0jkaK[m(wd!W{zH+[0" x="524" y="291"><statement name="HANDLER"><block type="controls_if" id="QYh!/)-pW#y@[+@kq-*)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9.%15rL[}uGZp#JhDCQ3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cRFY61V4Wj]xSM|4K=|4"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="kfawj#-8[Zg|-6CtV49j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="@QW!6B{IR?m1XmqyyZ{T"><value name="msg"><shadow type="radioMessageCode" id="CKi(qw4T86e+|q(7~^ok"><field name="MEMBER">0a</field></shadow></value><next><block type="device_pause" id="W-:gA5U9HMQAV}_3OOzc"><value name="pause"><shadow type="timePicker" id="hVu`jcPya7%;oC~^i+D+"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="}Xr{g[|;N_uh#e*V[6Ud" x="155" y="334"><value name="msg"><shadow type="radioMessageCode" id=";D|:M$LLJq6d$1L;Z8(@"><field name="MEMBER">0meerstippen</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="RocdtN^Yz()4dyY*-@(%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement></block><block type="radioOnMessageReceived" id="6?b%;+0u;AEX$9%%)6/W" x="260" y="534"><value name="msg"><shadow type="radioMessageCode" id="w0w;O6gG#?I8$~V;u$Rh"><field name="MEMBER">0a</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="x@w52lybY]E.9o!~(]B6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field></block></statement></block><block type="device_forever" id="jN)2#~7?b[_;7l8gkv,h" x="588" y="556"><statement name="HANDLER"><block type="controls_if" id="rRp?~wP,(8ZB5:I-Ds{5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o3W0`Qdbt{tOmBs9TVgk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m5dXT/E)Q!B-AeU,pBxY"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="yXIO59n1*0g=D6i{JHek"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="[haLAv1dG:*rWVUPprIx"><value name="msg"><shadow type="radioMessageCode" id="!4lRSB1Z}{+:-vCWJxKT"><field name="MEMBER">0b</field></shadow></value><next><block type="device_pause" id="HKu~)/t}QeH;$(rm*fAP"><value name="pause"><shadow type="timePicker" id="EcN^9P?LT~X(xk.M-CU4"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="o^K]{c_xBx+!``kNJ/-r" x="364" y="729"><value name="msg"><shadow type="radioMessageCode" id="re0[__;Gl-H;4RRMekuE"><field name="MEMBER">0b</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="G#Przk.Tg4F:.*@vC*?x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field></block></statement></block><block type="device_forever" id="]sjnU^7c=xoN./qv,35?" x="656" y="799"><statement name="HANDLER"><block type="controls_if" id="q8|8/iIkb+jN4?cTSk$("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9[]T5:M-!52HuvkW#Axf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PbCCM6/0#?Wrx]%]cZ9S"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="F/pXGoo1,(*/6hNLlalJ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id=";P!JfucW@Yv}b$m8w!L+"><value name="msg"><shadow type="radioMessageCode" id="}!oAellT)P9RS`rn4]@Q"><field name="MEMBER">0c</field></shadow></value><next><block type="device_pause" id="2bubXP6(s+_JFYq6)jH%"><value name="pause"><shadow type="timePicker" id=")/!xbfa#o3Uf;ITp=RJp"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="$3u`(5]oL`OrWA)mqj7}" x="463" y="927"><value name="msg"><shadow type="radioMessageCode" id="H$$=#x#U[er2Tc$1y^aV"><field name="MEMBER">0c</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="fSA9%?MT*oI0vqZ5LkD5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field></block></statement></block><block type="device_forever" id="QDOMbiqm,*SE4]?nsZ_4" x="866" y="1089"><statement name="HANDLER"><block type="controls_if" id="M`3~;J=-O;X$,l@xXvyk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P*9fQTxX,3+4DfV}u26X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EyVTwOM4^DFXHOc$ym-7"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="DmlOk_DFy*h;!lm]:6X$"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="x]aoj}ez+FeL$6nh;16f"><value name="msg"><shadow type="radioMessageCode" id="1ta2hQbf~xngreu@9jVK"><field name="MEMBER">0d</field></shadow></value><next><block type="device_pause" id="|oHn^OFi4~EDMBY5Evaw"><value name="pause"><shadow type="timePicker" id="/hO?ZP4BqATln/B=V%U."><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="dt7IacmU=1#L|ZzI4x46" x="561" y="1120"><value name="msg"><shadow type="radioMessageCode" id="JAxSoZQ1I*D4VPPwWNEI"><field name="MEMBER">0d</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="#;*)oIe3zfJBs7~yTsXt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="N#[|FW|))|;8w7uow{vm" x="913" y="1184"><statement name="HANDLER"><block type="controls_if" id="*pj^Av7}wq7p4#jB6tN$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[Q0MD8iV+,_/+acA$,0S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qhj{)5Du!qMv~2:|?;=w"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="$c-_Q4[.7v{T$k~rPO6n"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="4Mw+8cSY.Frqw?gZMiC)"><value name="msg"><shadow type="radioMessageCode" id="qOt7Tt}Ct0]3exD4~q;U"><field name="MEMBER">0e</field></shadow></value><next><block type="device_pause" id="+TvF.D%i)!IrUbE]CP3U"><value name="pause"><shadow type="timePicker" id="HRaA)viSt7x?B{fvt6Cb"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="b+Aj9m$^(a*eX#*(kq!l" x="961" y="1280"><statement name="HANDLER"><block type="controls_if" id="hE*:))!1*SK~1A]$Q~$l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pHj!$]vh^LFHJHScaT.x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eXD`5yoL5sxgCWaB*agC"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id=")qAB6.~^T}b9j~c7=.N9"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="rl.T2ClL=Pn+dAkswySD"><value name="msg"><shadow type="radioMessageCode" id="xySk?/V-kE,!q#(:{cxs"><field name="MEMBER">0f</field></shadow></value><next><block type="device_pause" id="6sfV:#H:[_kE?}Ho*9,~"><value name="pause"><shadow type="timePicker" id="gPQ1e/.l2/gA~|TR8S.u"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="zK+CKV7wile;SZU=c$qD" x="1130" y="1282"><statement name="HANDLER"><block type="controls_if" id="l;!j`5hxvr}IQc]2]7Uk"><value name="IF0"><shadow type="logic_boolean" id="PRWMf}TEL9G(HE:Uj[QV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zt1hmf(Vjt`Se?8nB);R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5z2EQdxs.2;J]Xxik/8w"><field name="NUM">0</field></shadow><block type="variables_get" id="]U6XRdDU,~a9rUMe_B[?"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="jyHY$oH4Ug=Fi8dvhL;,"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t+.9GTCQIkK+e3u+uR~("><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field><value name="VALUE"><shadow type="math_number" id="_kSNjlK*!7CaO=s5~M]C"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="radioOnMessageReceived" id="(dnRt+jB!^#NTgyp6`!l" x="666" y="1320"><value name="msg"><shadow type="radioMessageCode" id="l`OcxM)1):CXvC]5x0fM"><field name="MEMBER">0e</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="?:-0WGG5s5yFyVMzFVMA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="R??^Qa[^HSK:xi9;B!C|" x="1014" y="1502"><statement name="HANDLER"><block type="controls_if" id="]1_xB{asq*e`oInkffXB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nxjae2-^K!1%zTx,0BtI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cXH(rSt@g6i#Af-BlSL!"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="jNiob2W1ww19Bgkuv5i~"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="l.Kdl:-886[HRx-4F^fR"><value name="msg"><shadow type="radioMessageCode" id="(`[4JH=z(fzEE`CyjK3e"><field name="MEMBER">0g</field></shadow></value><next><block type="device_pause" id="(U@kF-,ZlgKLLS|~E{nd"><value name="pause"><shadow type="timePicker" id="U50K)[._yapeNj*z8Wlk"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="-1V;?/|2:8[I~M0iwWUa" x="764" y="1517"><value name="msg"><shadow type="radioMessageCode" id="#*BQ:zFXv|79xrU}gXpA"><field name="MEMBER">0f</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="ytr372NUTL60i(-zXPyy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="*v@ni_7PZ|qN(;}Ci4}d" x="1070" y="1646"><statement name="HANDLER"><block type="controls_if" id="(G@njFlBo:%DZ2UzzJWB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="adP+,}@.*|nD[4I_I{t:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C!wz6T%dW+9|}Dpn^+dc"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="UeLSzL+aw!F#dl!9s#Nv"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="_beC}jCz7|1Ncy/`NplJ"><value name="msg"><shadow type="radioMessageCode" id="mS6O(|l:8:bO[RW#jCe4"><field name="MEMBER">0h</field></shadow></value><next><block type="device_pause" id="@m~Sl8/0n]Lo=M4.ky5u"><value name="pause"><shadow type="timePicker" id="g`sP2~w.jxTXD:r{LpdB"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="Sy0s)O|A4q7d=!3u7R7^" x="864" y="1713"><value name="msg"><shadow type="radioMessageCode" id="Q!zx)E,@,=S?K$[LiHO?"><field name="MEMBER">0g</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="5Y)Afzl)~H=9IEH(*d$M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="bdP^#rE/twnsrk75dFB@" x="1118" y="1742"><statement name="HANDLER"><block type="controls_if" id=")CMiQ~s9--aJgvR4EZNM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ps7]q:/,#4i8#_(H44GC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4plV^7*9_Ko:#q~iMr_|"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="lT35_$Z~X4^FVlqb)FAY"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="S,o/1Gi9P8(|DD-::7eI"><value name="msg"><shadow type="radioMessageCode" id="J7^@Q!qJz6sXI*(MpOjp"><field name="MEMBER">0i</field></shadow></value><next><block type="device_pause" id="@*pk|uOG4or~c$GS@X:Q"><value name="pause"><shadow type="timePicker" id="b#*C|XyG},)ZmZn/k.FB"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="(xVBWaq[F?NqQ-!tLlm#" x="969" y="1909"><value name="msg"><shadow type="radioMessageCode" id="4)5ENr{bDt]`?ifdwJjL"><field name="MEMBER">0h</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="iTazt(KmvzcE_8N}uzhb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # #
        `</field></block></statement></block><block type="radioOnMessageReceived" id="q[?MZTCe}On/O($)ure[" x="1072" y="2108"><value name="msg"><shadow type="radioMessageCode" id="4EVK2*Nvq.dAT/=_+?=B"><field name="MEMBER">0i</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="+Gta0AGJS4:BHb1DD07b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="AwjbR[b`]!CD7m!mE]hZ" x="1357" y="2254"><statement name="HANDLER"><block type="controls_if" id="T{f3}mfTziM|_rCmW-Qa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N8t~5f,Z,AK0b$g6]a_+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DOio14_bxx@KS,lSJ~Y9"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="RzI]/[z[R/XD-aBcH?BA"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="I3+pQ_$kYKy*bNf%[F%-"><value name="msg"><shadow type="radioMessageCode" id="8XC~,O0i$c|X;I7D2BUn"><field name="MEMBER">0j</field></shadow></value><next><block type="device_pause" id="ZU)=r7BAYJgq$]+6yOHI"><value name="pause"><shadow type="timePicker" id="z9D%nSx|nm)NGND`29CD"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="nhrY?o@^lpd^HG(GcZ(h" x="1177" y="2300"><value name="msg"><shadow type="radioMessageCode" id="NafTYeUi|j}rbJHvO3T8"><field name="MEMBER">0j</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="4m$aid=[!aRY37o_+2r1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="3yFEfylYrQ;BW#,4U;0Y" x="1405" y="2349"><statement name="HANDLER"><block type="controls_if" id="9)=~S]~AN:q*(p3txQ]|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h~jRYklA_:yg`fbtZ@sA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sFCy#=00mT#[^Gsx$1LX"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="tSPv5.vomkI/KX)~p($n"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="K)mxqRU_qWs^p#Ps+b]q"><value name="msg"><shadow type="radioMessageCode" id="^L/A.!HPeS+|;:J%o.mr"><field name="MEMBER">0k</field></shadow></value><next><block type="device_pause" id="[o~gsF1KRDZ?tyzrPkZn"><value name="pause"><shadow type="timePicker" id=",qv2cP,EF*7ZcXpyXKpC"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="$U({aUL`OY6rB*N{NWB8" x="1688" y="2377"><statement name="HANDLER"><block type="controls_if" id="Rp3!}81LtfA`PC*54Xnc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="whHoO~0gX(!U}iEX6=#O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uc.QOv49A!=c;IsQOy;H"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="$U^7/:5sWv-6v;VN3w?%"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="Q|Fy}_%-EefHXsm2Okf_"><value name="msg"><shadow type="radioMessageCode" id="z,fPaMu?9SCT/*)5Fk]J"><field name="MEMBER">0m</field></shadow></value><next><block type="device_pause" id="`IDOn{jzhzk1(~Wy!ar9"><value name="pause"><shadow type="timePicker" id="$-~3$+3XPTFWgJ6Fs3#]"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="NrmF*4RE*A`bG8i,2$p;" x="1279" y="2493"><value name="msg"><shadow type="radioMessageCode" id="_qfT*xnKFSE?e`+,4rE)"><field name="MEMBER">0k</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="%ObA^xf![,W+L6?KnF(]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="w;-CO^r-HcD6/CYl@LKD" x="1743" y="2475"><statement name="HANDLER"><block type="controls_if" id=")X.BctG-;#AF4g-Bpdke"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7LYwzj3w!5nhOFBBFQU2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?BM_cF.DYa27CPrJgX24"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="~_/TcJ61i+8/9z{xxqxr"><field name="NUM">13</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="||n5DG+bivqL#ovKu`Uz"><value name="msg"><shadow type="radioMessageCode" id="%RPT}?N7nA`1jeKV~EUH"><field name="MEMBER">0l</field></shadow></value><next><block type="device_pause" id="fwIucgF[=lo~a$vxHCg["><value name="pause"><shadow type="timePicker" id="IEb*=*H]$#LuBY6Yt{*o"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="VA2~U5_LK+mRC%TxF3p?" x="1811" y="2477"><statement name="HANDLER"><block type="controls_if" id="d]azIn(jb0k0[b#UaN79"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XW=^LxHTW/[$V!]?e$Zu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":8XdS_c%yU|S!f!.nYyD"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="y#8GA,x_BaO:07iincmK"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="fd|v^r0?Z7ZRyY(MxJ@e"><value name="msg"><shadow type="radioMessageCode" id="RLcZD7]UWv?=PzfyA0EU"><field name="MEMBER">0o</field></shadow></value><next><block type="device_pause" id="+E4@lMn[s(eB,Uc.^PpK"><value name="pause"><shadow type="timePicker" id="g`h8Q{MH%sq#%oTFH*B3"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="Q^T6DOp#ly(JSD;1evn5" x="1382" y="2687"><value name="msg"><shadow type="radioMessageCode" id="P4hO~%FJ-sn6Q9]ePgC="><field name="MEMBER">0l</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="n[}ArdobZPZf68J.ZuO@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="bt~vsv^*R5xgVm[*1`TZ" x="1794" y="2734"><statement name="HANDLER"><block type="controls_if" id="SAU(#W+%H;p$#s]ym?xT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="46L)XF#,larSE.K2)7r7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x$xOj1wG;obo4ZuI=$@/"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="Lkwd^@SFWh$tTC1Aim63"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id=")M_*T||-[B_P`tIm?/dD"><value name="msg"><shadow type="radioMessageCode" id="_{_PtQ^O8:O_~~Qm[tac"><field name="MEMBER">0n</field></shadow></value><next><block type="device_pause" id="bNf}Vl}86nD5jHg9ryJA"><value name="pause"><shadow type="timePicker" id="u,$1ChILyq:W$(i]rk~}"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="2G)(.{Lt*if:oeRRbks!" x="1307" y="2856"><value name="msg"><shadow type="radioMessageCode" id="IGfo6}6iUrp)Z-91m]ZK"><field name="MEMBER">0n</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=",_Ie~Xs[COgLqkBO=n[d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="radioOnMessageReceived" id="L(.:?kBUwMif4v5gI5:=" x="1583" y="2852"><value name="msg"><shadow type="radioMessageCode" id="ok!MU;gqVddc$RYftabv"><field name="MEMBER">0m</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="?E%U#~=ORM)!LK8C{bpR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="y*U7EH9LuM^z9VD^]AoQ" x="1848" y="2885"><statement name="HANDLER"><block type="controls_if" id="imy7:+*_X^]5fk@0US!9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m59^A?KG+VTqO2I_J_M0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!5?oWa2{5G_jUs7dd^Nn"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="^HiEPpbb~Le2ypRS+;T7"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="TmD5NX4vGtIRW!n1Lxr|"><value name="msg"><shadow type="radioMessageCode" id="Sm.VE;%cKPNYpDQiy*Ti"><field name="MEMBER">0o</field></shadow></value><next><block type="device_pause" id="HuZ67EE=GFL=hkCUbWqL"><value name="pause"><shadow type="timePicker" id="29o!m6Ru|p;?e__ZSJV5"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="%z9:g~Hmuo)L|G|=)i29" x="1409" y="3048"><value name="msg"><shadow type="radioMessageCode" id="=Z1yF4MOD7t~$OQKgw$$"><field name="MEMBER">0o</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="`Md?rA,vJpx?EB_VWvzZ"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="^$3$r+Qn4p:w[4DECaAb" x="1782" y="3099"><statement name="HANDLER"><block type="controls_if" id="?|t$VwO(PFORl~^LYI77"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6Z[8P`RP$FDb:akLZabm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{+#V(DOIAW|m0b(-Koid"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="VhVx^}heVID?iOt*uoh}"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id=";7=ccIu`!f9*3!D4/;QN"><value name="msg"><shadow type="radioMessageCode" id="NaX6d:*=!YYts30dS*2e"><field name="MEMBER">0p</field></shadow></value><next><block type="device_pause" id="a[0N~fez^^A2ZDVZHKg]"><value name="pause"><shadow type="timePicker" id="Kh$8=[w#a@%$Q)%gxuF="><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="v;nMl(27_DwXeBjXJVCE" x="1829" y="3195"><statement name="HANDLER"><block type="controls_if" id="gIAEmcg-45hv.VkZE-Qo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GIE~Z+!-nu@te#Wr!=|-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F:onB*asI#Gi/oNxTRL$"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="8/(%5:+a~VL%$MU#`lF,"><field name="NUM">18</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="+hb5wBS~.Vu4S]-H`W8R"><value name="msg"><shadow type="radioMessageCode" id="ao@0Q/x}[fvbW8P~9;/Y"><field name="MEMBER">0q</field></shadow></value><next><block type="device_pause" id="D1j{dUO1ObI)s_%xwZ`2"><value name="pause"><shadow type="timePicker" id="_R.M2yt6e(IK-H{kJ9#r"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="j?+`1Vq#bR|aTaIGGj-s" x="1509" y="3246"><value name="msg"><shadow type="radioMessageCode" id="PmyiYB?|ZQRh#$AtDAR3"><field name="MEMBER">0p</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=".CoAb*=qr?sXZpT1=AeG"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="itULm4@LKANCwrsmG_wT" x="1902" y="3397"><statement name="HANDLER"><block type="controls_if" id="uPGh%{apo}ZhA)xLH6fx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",XN@gEb9r3~N{oEb21pE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FU7Flb|bnb7Utp,MoKqE"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="x+,#AT-KTtj.+xA1L:;Q"><field name="NUM">19</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="]E8I=1B@kGDv*av|#2Kn"><value name="msg"><shadow type="radioMessageCode" id="O?uyzbf8y!0J]z}b*W@}"><field name="MEMBER">0r</field></shadow></value><next><block type="device_pause" id="-}#MP+1(;h@@C(%Xzsz_"><value name="pause"><shadow type="timePicker" id="`H4%iJ6oa!-HJC[vj_9N"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="FmmBYVO0k@8eck;Z`oVZ" x="1614" y="3447"><value name="msg"><shadow type="radioMessageCode" id="9dm-E]$}}~|!YrG$n$U*"><field name="MEMBER">0q</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="NTty@.iH2kwfz5w{DbW~"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="radioOnMessageReceived" id="(/dQ%|:YjUc(,!L@5RL%" x="1711" y="3641"><value name="msg"><shadow type="radioMessageCode" id="SCrl;(.xzM~D]D;gOa0@"><field name="MEMBER">0r</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="-]z37S4v%g/P(7?SRyw]"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="radioOnMessageReceived" id="Hgm[P$AO|Qe-](VVaG.f" x="1809" y="3837"><value name="msg"><shadow type="radioMessageCode" id="ufD@+,18^dtC:p!ImEE4"><field name="MEMBER">0s</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="!);3_|YP1!+1JwBUh-lH"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="(O9=e^bRv@}:ca,/cw8x" x="2084" y="3831"><statement name="HANDLER"><block type="controls_if" id="]NbU^8H^M;K*zHq7j7~u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UdAs:m(/{5;j$ZokP`u~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y:pVWXiYLNe.{`Bg0DX9"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="yZZ@q~`bNZ~d1AUuP6|M"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="Hb|[u-Rf}x?:PEAPv?m{"><value name="msg"><shadow type="radioMessageCode" id="a{/TmS)Nk-qmX1wd,=%F"><field name="MEMBER">0s</field></shadow></value><next><block type="device_pause" id="pu7@mZVA1]Z||p6qSC[I"><value name="pause"><shadow type="timePicker" id="Am|o=_?@$l|C20St]Lfb"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="l+S$$`UZ3AP*ON]?rssI" x="2132" y="3926"><statement name="HANDLER"><block type="controls_if" id="B%0VF*+bJISY,PO|KYn`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p,tCice)Gdet+_:8s0Wj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2dhahb7T:@(L=~e:%IKk"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="Jf?wU#lev^{+QpDIV^(}"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="q`=`5#I7L9x).y,fR3TR"><value name="msg"><shadow type="radioMessageCode" id=":y$7]y}*)Ri[yTO1W~{#"><field name="MEMBER">0t</field></shadow></value><next><block type="device_pause" id="8%6%ihj,.zy7mg/o]KRf"><value name="pause"><shadow type="timePicker" id="J(+J1,cIp17k:/zwWc8-"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="/MMqOiH=C}EAu#K9V-z8" x="1908" y="4034"><value name="msg"><shadow type="radioMessageCode" id="j3aW4!b~ePrj[u{JkcvO"><field name="MEMBER">0t</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="T=*9ZAX^:OUv#lUOI?Ol"><field name="LEDS">`
        # . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id="E5G/g8(P~H2KtTL8Mj4:" x="2180" y="4022"><statement name="HANDLER"><block type="controls_if" id="9U1PRtJlZgFfj}Wu`FzB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KQ(Nl)X_x|xw)0]kmCKT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jb~;]e:cIFxj7~+_E!`A"><field name="VAR" id="z;(.MBK-/ko:9Hod?-/7">ampa</field></block></value><value name="B"><shadow type="math_number" id="cw-Kw,8/6)uk#hCI1Xf*"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="IO`Lw:CLT+oX$+:pG,~i"><value name="msg"><shadow type="radioMessageCode" id="M~a1Dw3*E$KH.]`b$T|r"><field name="MEMBER">0u</field></shadow></value><next><block type="device_pause" id="Hb!:|3cou.f;vMi|QfaV"><value name="pause"><shadow type="timePicker" id="WqcA9oyYrM;RHMhExhZ!"><field name="ms">30000</field></shadow></value></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="1$X`4nfr{j@7Hrk=oLt3" x="2008" y="4233"><value name="msg"><shadow type="radioMessageCode" id="F%Gi50p50r[1=N+7m{ob"><field name="MEMBER">0u</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="d4g.BjGYlsrC_b!BUU3O"><field name="LEDS">`
        # # . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></xml>